In [ ]:
########## EDA##########
1.Data preprocessing

    - Missing values analysis

    - data type mismatch

2. Data analysis

   - categorical
   - Numerical 
   - Bi Variate
   - Multivariate
   - Outlier analysis 

3.Feature Engineering 
   - Impute the Outliers
   - ML needs number Eng to Numbers : Encoding
   - Scaling : Standardization and Normalization
   - Transformation: Convert into normal distribution

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

visa_df=pd.read_csv('Visadataset.csv')

cat=visa_df.select_dtypes(include='object').columns
num=visa_df.select_dtypes(exclude='object').columns

In [2]:
cat

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

**case_status**

In [3]:
# step-1: find how many unique lables are there 
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [5]:
# step-2 : create a dictionary by asign a values to the lables 
# follow the alphabetical order 
# python index start with index zero

d={'certified':0, 'Denied':1}
d

{'certified': 0, 'Denied': 1}

In [7]:
# step 3 map these dictionary to the original value
visa_df['case_status'].map(d)

0        1.0
1        NaN
2        1.0
3        1.0
4        NaN
        ...
25475    NaN
25476    NaN
25477    NaN
25478    NaN
25479    NaN
Name: case_status, Length: 25480, dtype: float64

In [13]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,NaN,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,NaN,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,NaN,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,NaN,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,NaN,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,NaN,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,NaN,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,NaN,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,NaN,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,NaN,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [14]:
visa_df['case_status']=visa_df['case_status'].map(d)

In [15]:
visa_df=pd.read_csv(r"D:\NARESH IT\EDA\Visadataset.csv")
visa_df['case_status'].unique()
d={'Certified':0,'Denied':1}
visa_df['case_status']=visa_df['case_status'].map(d)

In [21]:
visa_df=pd.read_csv(r'D:\NARESH IT\EDA\Visadataset.csv')
visa_df['continent'].unique()
d={'Asia':0, 'Africa':1}

In [16]:
visa_df=pd.read_csv(r"D:\NARESH IT\EDA\Visadataset.csv")
visa_df['continent'].unique()
d={'Certified':0,'Denied':1}
visa_df['continent']=visa_df['continent'].map(d)

In [23]:
lables=visa_df['continent'].unique()
d={}
for i in range(len(lables)):
    d[lables[i]]=i
d

{'Asia': 0,
 'Africa': 1,
 'North America': 2,
 'Europe': 3,
 'South America': 4,
 'Oceania': 5}

In [28]:
#{<key>:<values> for i in range}
labels=visa_df['continent'].unique()
d={labels[i]:i for i in range(len(labels))}
d

{'Asia': 0,
 'Africa': 1,
 'North America': 2,
 'Europe': 3,
 'South America': 4,
 'Oceania': 5}

In [29]:
#{<key>:<values> for i in range}
labels=sorted(visa_df['continent'].unique())
d={labels[i]:i for i in range(len(labels))}
d

{'Africa': 0,
 'Asia': 1,
 'Europe': 2,
 'North America': 3,
 'Oceania': 4,
 'South America': 5}

In [30]:
visa_df=pd.read_csv(r"D:\NARESH IT\EDA\Visadataset.csv")
labels=sorted(visa_df['continent'].unique())
d={labels[i]:i for i in range(len(labels))}
visa_df['continent']=visa_df['continent'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,1,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,1,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,1,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,0,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,1,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,1,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,1,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,1,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [ ]:
# every time read the data

In [32]:
visa_df=pd.read_csv(r"D:\NARESH IT\EDA\Visadataset.csv")
for i in cat[1:]:
    labels=sorted(visa_df['continent'].unique())
    d={labels[i]:i for i in range(len(labels))}
    visa_df['continent']=visa_df['continent'].map(d)

In [33]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,1,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,1,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,1,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,0,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,1,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,1,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,1,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,1,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [ ]:
# all feature engineering under packages

- sklearn aka scikit-learn

   - preprocessing

      - LableEncoder

#from sklearn.preprocessing import LabelEncoder

- step1: Import the module 

- Step2: Save the module

- step3: apply fit_transform

   - fit means creat a dictionary

   - transform means apply dictionary so that data will be transformed

In [ ]:
# from sklearn.preprocessing import LabelEncoder

In [34]:
visa_df=pd.read_csv(r"D:\NARESH IT\EDA\Visadataset.csv")

In [37]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
# le.fit_transform()
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [38]:
le=LabelEncoder()
# le.fit_transform()
visa_df['continent']=le.fit_transform(visa_df['continent'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,1,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,1,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,1,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,0,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,1,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,1,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,1,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,1,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [39]:
# who is who, python index with zero 0
# who is 1 
le.inverse_transform(visa_df['continent'])

array(['Asia', 'Asia', 'Asia', ..., 'Asia', 'Asia', 'Asia'], dtype=object)

In [40]:
le.inverse_transform(visa_df['continent'])[:5]

array(['Asia', 'Asia', 'Asia', 'Asia', 'Africa'], dtype=object)

In [41]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
# le.fit_transform()
for i in cat[1:]:
    visa_df[i]=le.fit_transform(visa_df[i])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,EZYV02,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,EZYV03,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,EZYV04,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,EZYV05,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,EZYV25477,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,EZYV25478,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,EZYV25479,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,EZYV25480,1,0,1,0,3195,1960,1,70876.9100,3,1,0

In [43]:
le.inverse_transform(visa_df[index])[:]

NameError: name 'index' is not defined

**OneHotEncoder**

- OneHot means at a time one will be ON(1) nother will be OFF(0)

case_status     case_status_Denied     case_status_Certified
Denied          1                      0
Certified       0                      1
Certified       0                      1
Denied          1                      0

In [ ]:
*OneHotEncoder**

- OneHot means at a time one will be ON(1) nother will be OFF(0)
|case_status|case_status_Denied|case_status_Certified|

|Denied|1|0|
|Certified|0|1
|Certified|0|1|
|Denied|1|0|


case_status     case_status_Denied     case_status_Certified
Denied          1                      0
Certified       0                      1
Certified       0                      1
Denied          1                      0

In [44]:
|case_status|case_status_Denied|
|-|-|

SyntaxError: invalid syntax (2647181671.py, line 1)

In [46]:
visa_df=pd.read_csv(r"D:\NARESH IT\EDA\Visadataset.csv")
pd.get_dummies(visa_df,columns=cat[1:])

,case_id,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,EZYV01,14513,2007,592.2029,False,True,False,False,False,False,...,False,True,True,False,False,False,False,True,False,True
1,EZYV02,2412,2002,83425.6500,False,True,False,False,False,False,...,False,False,False,False,False,True,False,True,True,False
2,EZYV03,44444,2008,122996.8600,False,True,False,False,False,False,...,False,True,False,False,False,True,False,True,False,True
3,EZYV04,98,1897,83434.0300,False,True,False,False,False,False,...,False,True,False,False,False,True,False,True,False,True
4,EZYV05,1082,2005,149907.3900,True,False,False,False,False,False,...,True,False,False,False,False,True,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,2601,2008,77092.5700,False,True,False,False,False,False,...,True,False,False,False,False,True,False,True,True,False
25476,EZYV25477,3274,2006,279174.7900,False,True,False,False,False,False,...,False,False,False,False,False,True,False,True,True,False
25477,EZYV25478,1121,1910,146298.8500,False,True,False,False,False,False,...,True,False,False,False,False,True,True,False,True,False
25478,EZYV25479,1918,1887,86154.7700,False,True,False,False,False,False,...,False,True,False,False,False,True,False,True,True,False
25479,EZYV25480,3195,1960,70876.9100,False,True,False,False,False,False,...,False,False,False,False,False,True,False,True,True,False

In [47]:

pd.get_dummies(visa_df,
               columns=cat[1:],
              dtype=int)

,case_id,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,EZYV01,14513,2007,592.2029,0,1,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,EZYV02,2412,2002,83425.6500,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,EZYV03,44444,2008,122996.8600,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,0,1
3,EZYV04,98,1897,83434.0300,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,0,1
4,EZYV05,1082,2005,149907.3900,1,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,2601,2008,77092.5700,0,1,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
25476,EZYV25477,3274,2006,279174.7900,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,EZYV25478,1121,1910,146298.8500,0,1,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,EZYV25479,1918,1887,86154.7700,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,EZYV25480,3195,1960,70876.9100,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0

**LableEncoder  vs OneHotEncoder**

- Generally we dont want a relation between input columns

- we need both input columns are not correlated each othe 

- we need both input columns are **independent(X,Y)** each other

- we need both input columns are **perpendicular** each other

- we need both input columns are **orthogonal** each other 

- we need both input columns are **90 degrees phase shift** each other 

- OneHotEncoder will achieve above

- But OnehotEncode creates new columns

   - columns are increase means dimensions are increase

   - More dimension data need more processing time

   - More dimension data need more infra

   - This is called Curse of **Dimensionality**